<!DOCTYPE html>

<html>
    <head>
        <title>Portfolio Website</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="presentation">
            <h1 >Galeria Virtual de Arte</h1>
           

        </div>
        <div class="menu-container">
            <div class="menu">
                <h3>Exposição Virtual da artista plástica Beatriz Quintas</h3>  
            </div>
        </div>

        <div class="content-container">
            <div class="content-1">
                <div class="image1">
                    <a href="">
                        <img src="images/image1.jpg"></img>
                    </a>
                    <a href="pao.html"><button class="menu-button">Pinturas a óleo</button></a> 
                </div>

                <div class="image2">
                    <a href="">
                        <img src="images/image2.jpg"></img>
                    </a>
                    <a href="ad.html"><button class="menu-button">Arte Digital</button></a>
                </div>

                <div class="image3">
                    <a href="">
                        <img src="images/image2.jpg"></img>
                    </a>
                    <a href="aq.html"><button class="menu-button">Aquarelas</button></a>
                </div>

                <div class="image4">
                    <a href="">
                        <img src="images/image2.jpg"></img>
                    </a>
                    <a href="sobre.html"><button class="menu-button">Sobre</button></a>
                </div>
            </div>
           
    </body>
</html>

<style>
 
/* .content-container .content-1 {
    display: grid;
} */

.content-container .content-1 div {
    background-color: #2e0c0a;
    padding-bottom: -200px;
    margin: 1%;
} 

.content-container .content-1 {
    display: flex;
    justify-content: center;
}

.content-container .content-1 div {
    border-radius: 5%;
    background-color: #2e0c0a;
    width: 250px;
    height: 237px;
    margin: 2%;
    /* padding-top: 20px; */
    padding-bottom: 0%;
}

.content-container .content-1 div a img {
    width: 200px;
    height: 150px;
    margin: 2%;
    margin-bottom: -20px;
}

body {
    background: #442202;
}

body a {
    text-decoration: none;
    
}

.presentation {
    padding-top: 30px;
    text-align: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;;
    width: 100%;
    height: 110px;
    background-color: rgb(167, 125, 36);
    
}

.presentation h1 {
    font-family: sans-serif;
    color:  #2e0c0a;
    margin-top: -1%;
    
}

/* .menucontainer h3 {
    font-style: italic;
    font-family: sans-serif;
    color: rgb(226, 205, 112);

}    */

.menu-container .menu h3 {
    color: rgb(226, 205, 112);
    font-family: 'Papyrus', monospace;
    text-align: center;
    /* margin-top: -1.5%; */
    font-size: 120%;
    font-style: oblique;
    font-weight: 100;
}

.menu-container {    
    text-align: center;
    margin-top: -1.5%;
}

.menu {
    padding: 0.8%;
    width: 100%;
    height: 50px;
    background-color: #2e0c0a;
    /* border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px; */
    padding-bottom: 1%;
}

.menu-button {
    color: rgb(43, 31, 7);
    font-weight: bold;
    font-family: 'Garamond', serif;
    background-color: rgb(167, 125, 36);
    border-radius: 7px;
    height: 40px;
    font-size: 20px;
    border: none;
    margin: 10px;
}

.menu-button-minor {
    color: rgb(226, 205, 112);
    font-weight: bold;
    font-family: monospace;
    background-color: rgb(128, 73, 0);
    border-radius: 15px;
    height: 23px;
    font-size: 15px;
    border: none;
    margin: 10px;
}

.menu-button:hover {
    cursor: pointer;
}

.content-container {
    background: rgb(226, 205, 112);
    /* border-radius: 10px; */
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5%;
    padding-bottom: 12%;
    margin: 10px;
}

.content-container .content-2 a button {
    margin-left: 2%;
    margin-right: 2%;
    padding-left:5%;
    padding-right: 5%;
}

.content-2 h2 {
    text-align: center;
    color: rgb(41, 27, 6);
}

.content-container .content-2 p {
    font-style: italic;
}

.content-container .content-2 li {
    list-style: square;
}

.content-container .content-2 li h3 {
    font-family: sans-serif;
    color:  #2e0c0a; 

}


.content-container .content-2 li p {
    font-family: cursive;
}

.presentation h1  {
    font-family: "Papyrus", fantasy;
    font-size: 300%;
    font-weight: 200;
    /* font-family: "lucida handwrinting", cursive; */
    text-align: -webkit-center;
}
</style>